GLANCE_IDS = { 
    "lpx": {
        "LFVZprime2018": 3146,
        "FourLepGeneral": 6721,
        "ANA-EXOT-2020-06_VBS": 3865,
        "ANA-EXOT-2021-31_VLLe_mu": 6539,
        "LQCombo": 5270,
        "LQPP2018": [3985,2985],
        "TwoLeptonsBjets": 6959,
        "VLL_4321": 8338,
        "VLLelmu": 6539,
        "ZprimePlusX": 4007,
        "ditau": 5901,
        "same_sign": 3585,
        "wptaunu": 1133,
        "wptaunu2018": 1133,
        "zprime": 548,
        "zprime2018": [11725, 12306, 3766],
    },
    "hqt": {
        "DarkMesons": 3049,
        "OSML": [2265,3568],
        "WbX": 2785,
        "Wptb": 1706,
        "WqX": 6722,
        "WtMet": 1498,
        "ahtottbar": 5025,
        "allhad": 2805,
        "ana-exot-2018-60": 2407,
        "hbsm-4tops": 3207,
        "ttRes_semilep": 1705,
        "ttbarres_DM": 1665,
        "ttreshad_2018": 1665,
        "twmetboosted": 5608,
    },
    "cdm": {
        "2HDMa_summary_fullRun2": 2486,
        "Dark-photon-combination": 9718,
        "SChannel-summary-fullRun2": 2410,
    },
    "jdm": {
        "dibjet": 2685,
        "dijet": 2685,
        "dijetISR": 2527,
        "lepdijet": [1115, 4405, 7238],
        "LeptonPlusJet": [6538,9078],
        "monoHiggs": 5748,
        "monojet": 274,
        "monoSbb": 5229,
        "monoSWW": 1365,
        "MonoSWWsemileptonic": 3627,
        "monoV": 3225,
        "MultiBJet": 625,
        "photonPlusJet": 8924,
        "qgdijet": 3287,
        "SC_NCBH_NMDS": 7999,
        "svjets": 9199,
        "svjets-schannel": 6018,
    },
    "ueh": {
        "ANA-EXOT-2022-12_dHNL": 7374,
        "ANA-EXOT-2022-31_EJRun3": 8998,
        "CRMS": 3167,
        "HIP": 3305,
        "HNL": 3267,
        "SUEP": 2109,
        "VH4b": 6579,
    },
}
